[buildout]
parts = 
    test
    rebaseline
    omelette
    precommit-hook
package-extras = [tests]
package-name = slidelint
develop = .

[test]
recipe = zc.recipe.egg:script
dependent-scripts = true
scripts =
    nosetests
    pylint
    slidelint
    virtualenv
eggs =
    nose
    nose-selecttests
    pylint
    virtualenv
    ${buildout:package-name} ${buildout:package-extras}
interpreter = python

[rebaseline]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/python ${buildout:directory}/src/slidelint/tests/acceptance/TestUseCase.py rebaseline
output = ${buildout:directory}/bin/rebaseline
mode = 755

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[precommit-hook]
recipe = plone.recipe.command
command = ln -sf ${buildout:directory}/pre-commit ${buildout:directory}/.git/hooks/
